public enum TitanState
{
    idle,
    attack,
    turn,
    chase,
    laugh,
    hit,
    wander,
    grab,
    eat,
    hit_eye,
    to_check_point,
    to_pvp_pt,
    random_run,
    down,
    sit,
    recover
}