public static class RCSettings
{
    public static int ahssReload;
    public static float aRate;
    public static int asoPreservekdr;
    public static int banEren;
    public static int bombMode;
    public static float cRate;
    public static int damageMode;
    public static int deadlyCannons;
    public static int disableRock;
    public static int endlessMode;
    public static int explodeMode;
    public static int friendlyMode;
    public static int gameType;
    public static int globalDisableMinimap;
    public static int healthLower;
    public static int healthMode;
    public static int healthUpper;
    public static int horseMode;
    public static int infectionMode;
    public static float jRate;
    public static int maxWave;
    public static int moreTitans;
    public static string motd;
    public static float nRate;
    public static int pointMode;
    public static float pRate;
    public static int punkWaves;
    public static int pvpMode;
    public static int racingStatic;
    public static float sizeLower;
    public static int sizeMode;
    public static float sizeUpper;
    public static int spawnMode;
    public static int teamMode;
    public static int titanCap;
    public static int waveModeNum;
    public static int waveModeOn;
}