public enum PhotonNetworkingMessage
{
    OnConnectedToPhoton,
    OnLeftRoom,
    OnMasterClientSwitched,
    OnPhotonCreateRoomFailed,
    OnPhotonJoinRoomFailed,
    OnCreatedRoom,
    OnJoinedLobby,
    OnLeftLobby,
    OnDisconnectedFromPhoton,
    OnConnectionFail,
    OnFailedToConnectToPhoton,
    OnReceivedRoomListUpdate,
    OnJoinedRoom,
    OnPhotonPlayerConnected,
    OnPhotonPlayerDisconnected,
    OnPhotonRandomJoinFailed,
    OnConnectedToMaster,
    OnPhotonSerializeView,
    OnPhotonInstantiate,
    OnPhotonMaxCccuReached,
    OnPhotonCustomRoomPropertiesChanged,
    OnPhotonPlayerPropertiesChanged,
    OnUpdatedFriendList,
    OnCustomAuthenticationFailed,
    OnWebRpcResponse
}