public class PhotonPlayerProperty
{
    public static string beard_texture_id = "beard_texture_id";
    public static string body_texture = "body_texture";
    public static string cape = "cape";
    public static string character = "character";
    public static string costumeId = "costumeId";
    public static string currentLevel = "currentLevel";
    public static string customBool = "customBool";
    public static string customFloat = "customFloat";
    public static string customInt = "customInt";
    public static string customString = "customString";
    public static string dead = "dead";
    public static string deaths = "deaths";
    public static string division = "division";
    public static string eye_texture_id = "eye_texture_id";
    public static string glass_texture_id = "glass_texture_id";
    public static string guildName = "guildName";
    public static string hair_color1 = "hair_color1";
    public static string hair_color2 = "hair_color2";
    public static string hair_color3 = "hair_color3";
    public static string hairInfo = "hairInfo";
    public static string heroCostumeId = "heroCostumeId";
    public static string isTitan = "isTitan";
    public static string kills = "kills";
    public static string max_dmg = "max_dmg";
    public static string name = "name";
    public static string part_chest_1_object_mesh = "part_chest_1_object_mesh";
    public static string part_chest_1_object_texture = "part_chest_1_object_texture";
    public static string part_chest_object_mesh = "part_chest_object_mesh";
    public static string part_chest_object_texture = "part_chest_object_texture";
    public static string part_chest_skinned_cloth_mesh = "part_chest_skinned_cloth_mesh";
    public static string part_chest_skinned_cloth_texture = "part_chest_skinned_cloth_texture";
    public static string RCBombA = "RCBombA";
    public static string RCBombB = "RCBombB";
    public static string RCBombG = "RCBombG";
    public static string RCBombR = "RCBombR";
    public static string RCBombRadius = "RCBombRadius";
    public static string RCteam = "RCteam";
    public static string sex = "sex";
    public static string skin_color = "skin_color";
    public static string statACL = "statACL";
    public static string statBLA = "statBLA";
    public static string statGAS = "statGAS";
    public static string statSKILL = "statSKILL";
    public static string statSPD = "statSPD";
    public static string team = "team";
    public static string total_dmg = "total_dmg";
    public static string uniform_type = "uniform_type";
}